DB_URI = mongodb+srv://thebhaskarsharma:12345678cluster@cluster0.tnpiacb.mongodb.net/?retryWrites=true&w=majority
EXECUTION_KAFKA_TOPIC = emfuawgg-default
FAILED_ACTION_KAFKA_TOPIC = emfuawgg-failedActions
BATCH_PROCESSING = 1